{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-12T02:26:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "電源基盤"
        },
        "Owner": "  <inseki@11bigstone.com>",
        "Size": {
            "X": 175,
            "Y": 36
        }
    }
}
